# RocketStoreAPI

./: .editorconfig  .gitignore  README.md  RocketStoreApi.sln
Files/: Contract Testing.postman_collection.json  Docker.postman_environment.json  Localhost.postman_environment.json
Tests/WebApi.Tests/: CachingBehaviorTests.cs  CreateCustomerShould.cs  CustomersControllerTests.cs  CustomersFixture.cs  DeleteCustomerShould.cs  GetCustomersByIdShould.cs  GetCustomersShould.cs  PositionStackServiceTests.cs  TestsBase.cs  WebApi.Tests.csproj
Tests/WebApi.Tests/Configurations/: CustomersFixture.cs  TestCaseBase.cs  TestsBase.cs
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/CQRS/: ICommand.cs  ICommandHanlder.cs  IQuery.cs  IQueryHandler.cs
WebApi/Configurations/: CustomersManager.cs  ICustomersManager.cs  MappingProfile.cs  ModelValidator.cs  Result.cs  Settings.cs
WebApi/Configurations/Caching/: CachingBehavior.cs  ICacheable.cs
WebApi/Controllers/: CustomersController.cs
WebApi/Customers/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerHandler.cs
WebApi/Customers/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersHandler.cs
WebApi/Customers/GetCustomersById/: GetCustomersByIdEndpoint.cs  GetCustomersByIdHandler.cs
WebApi/Database/: ApplicationDbContext.cs
WebApi/Database/Entities/: Customer.cs
WebApi/Entities/: Customer.cs
WebApi/Features/CreateCustomer/: CreateCustomerEndpoint.cs  CreateCustomerHandler.cs
WebApi/Features/DeleteCustomer/: DeleteCustomerEndpoint.cs  DeleteCustomerHandler.cs
WebApi/Features/GetCustomers/: GetCustomersEndpoint.cs  GetCustomersHandler.cs
WebApi/Features/GetCustomersById/: GetCustomersByIdEndpoint.cs  GetCustomersByIdHandler.cs  IPositionStackService.cs
WebApi/Managers/: CustomersManager.cs  ErrorCodes.cs  ICustomersManager.cs  MappingProfile.cs  Result.cs
WebApi/Models/: Customer.cs
WebApi/Properties/: launchSettings.json
WebApi/SharedModels/: Customer.cs  CustomerDTO.cs
WebApi/Storage/: ApplicationDbContext.cs
